* 
    margin: 0
    padding: 0
    box-sizing: border-box
    
html 
    font-size: 62.5%


body
    background: linear-gradient(90deg, #f7b8b3,#f698a8)
    overflow: hidden             

#root
    height: 100vh
    width: 100vw
    display: flex
    align-items: center
    justify-content: center

.hello
    &__div
        display: grid
        grid-template-columns: repeat(10, 1fr)
        grid-template-rows: repeat(10, 1fr)
        align-items: center
        justify-items: center
        width: 100vw
        height: 100vh
    &__hello
        color: #F8E9E8
        font-size: 8rem
        display: inline-block
        grid-column: 4 / 8
        grid-row: 4 / 4
        text-align: center
        &_2
            font-size: 4rem
            grid-column: 3 / 5
            grid-row: 5 / 6
        &_3
            font-size: 4rem
            grid-column: 5 / 7
            grid-row: 5 / 7
    &__start
        color: #F8E9E8
        font-size: 6rem
        display: block
        grid-column: 4 / 8
        grid-row: 5 / 6
        text-align: center
        align-content: center
    &__button
        width: 50%
        height: 5rem
        grid-column: 4 / 8
        grid-row: 6 / 7
        background-color: #F75850
        outline: none
        border: none
        font-size: 3rem
        color: #F8E9E8
        &_2
            grid-row: 8/9
    &__img
        width: 30rem
        height: 30rem
        grid-column: 7 / 8
        grid-row: 7 / 8
        &_2
            width: 30rem
            height: 30rem
            grid-column: 3 / 4
            grid-row: 5 / 7
        &_3
            width: 25rem
            height: 25rem
            grid-column: 7 / 9
            grid-row: 7 / 9

.form
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    grid-column: 4/8
    grid-row: 6/8
    &__label
        font-size: 4rem
        color: #F8E9E8
        margin-bottom: 2rem
    &__input
        width: 40rem
        height: 3rem
        margin-bottom: 2rem
        &_2
            width: 7rem
            height: 3rem